; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = src

[common]
version_major = 1
version_minor = 0
version_patch = 0
key_feature = "firmare to do gardening with"

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

build_flags = 
	-D G_CODE_MAJOR=${common.version_major}
    -D G_CODE_MINOR=${common.version_minor}
    -D G_CODE_PATCH=${common.version_patch}
	-D G_CODE_FEATURE=${common.key_feature}
	-Wall
	-Werror

extra_scripts = pre:buildnumber.py


monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
